링크 제공 전용 건강AI — 기술 기획서 (Project GPT 최종본)
작성일: 2026-01
범위: 개발 구조 및 안전 정책 (사업/수익 제외)

==================================================
1. 프로젝트 목적
==================================================

이 시스템은 의료 상담 AI가 아니다.
공신력 있는 건강 정보의 "공식 링크만" 제공하는 안전한 정보 라우터이다.

핵심 목표:
- 잘못된 의료 정보 생성 위험 제거
- 공식 기관 정보만 제공
- 가족용 개인 서비스로 안정적 운영

==================================================
2. 핵심 불변 원칙 (절대 규칙)
==================================================

1) A 링크모드에서는 설명/요약/조언 생성 금지
2) 출력은 반드시 아래 형식만 허용

출처명 | https://URL

3) 링크 외 텍스트가 포함되면 버그로 간주
4) https + 화이트리스트 도메인만 허용
5) 추적 파라미터(utm 등) 제거
6) 기본 언어: 한국어
7) 안전은 프롬프트가 아니라 서버 로직으로 강제

==================================================
3. 서비스 모드 구조
==================================================

A) 링크모드 (핵심)
- 입력: 증상 또는 건강 키워드
- 처리: 출처별 검색 링크 생성
- 출력: 링크 라인만

B) 의사 상담 준비 모드 (별도 API)
- 요약문 + 질문 목록 생성
- 진단/치료/복약 지시 금지

C) 공식 정보 허브
- 병원 목록 제공 금지
- 공식 포털(E-Gen 등) 이동 링크만 제공

==================================================
4. 허용 출처 (화이트리스트)
==================================================

한국 공공기관
- kdca.go.kr
- health.kdca.go.kr
- nip.kdca.go.kr
- mfds.go.kr
- nedrug.mfds.go.kr
- e-gen.or.kr
- ncmh.go.kr
- kfsp.or.kr
- 129.go.kr

국제 기관 (선택)
- who.int
- cdc.gov
- medlineplus.gov
- pubmed.ncbi.nlm.nih.gov
- pmc.ncbi.nlm.nih.gov
- cochranelibrary.com
- nice.org.uk

허용 조건
- https만 허용
- utm 등 추적 파라미터 제거
- 비허용 도메인 차단

==================================================
5. 출력 통제 구조 (Output Gate)
==================================================

Validator
- https 확인
- 도메인 확인
- 추적 파라미터 제거
- 조건 미충족 시 차단

Renderer
- 입력: { label, url }
- 출력: "출처명 | URL"
- 추가 텍스트 생성 불가

Test
- 링크 형식 검증
- 비허용 도메인 차단
- 링크 외 텍스트 혼입 방지

==================================================
6. API 구조
==================================================

POST /api/health-links/search
Request:
{
  token,
  query_text
}

Response (A모드):
{
  output: "출처명 | https://...\n출처명 | https://..."
}

POST /api/doctor-note
Request:
{
  token,
  form_data
}

Response:
{
  note: "의사 상담용 요약"
}

==================================================
7. 사용자 관리 (Token 기반)
==================================================

접속 방식
/?t=TOKEN

Token 정보
- label
- daily_limit
- active

사용량
- token + 날짜 기준 카운트
- 로그인 없음

==================================================
8. 링크 생성 방식 (MVP)
==================================================

검색 크롤링 금지
출처별 검색 URL 템플릿 사용

예)
https://health.kdca.go.kr/search?q={keyword}

설정 파일로 관리:
sources.json

==================================================
9. 설정 파일 구조
==================================================

sources.json
- label
- domain
- search_url_template

tokens.json
- token
- label
- daily_limit
- active

synonyms.json (선택)
- 동의어
- 오탈자

==================================================
10. 개발 단계
==================================================

Phase 0
- Validator
- Renderer
- 테스트
- 기본 API

Phase 1
- Token 제한
- sources.json 기반 링크 생성

Phase 2
- Doctor Note 모드
- 공식 포털 허브

Phase 3
- 사용량 관리자 API
- 배포 최적화

==================================================
요약
==================================================

이 시스템은 의료 AI가 아니다.
공식 건강정보 링크만 제공하는 안전한 라우터이다.
A모드는 반드시 "링크만 출력"한다.
